<p><br></p><p><br></p><!--sign Area start-->

<img src="./banner.png" width="800" height="1230" border="0" usemap="#Map" loading="lazy">
<map name="Map">

<area target="_blank" shape="rect" coords="265,1021,535,1075" href="http://linc.inje.ac.kr/user/Board/comm_notice.do?BD_NO=39&CURRENT_MENU_CODE=MENU2473&TOP_MENU_CODE=MENU2001" alt="뉴스레터 바로가기">
<area target="_blank" shape="rect" coords="0,1111,131,1229" href="https://www.facebook.com/profile.php?id=100008348956647&__tn__=%2CdC-R-R&eid=ARCeerKtNDvHcGQls1mmm3l8fbNXzXAWLoFHh5jTZuQwYFsh3XVlMUTtgdmmu3oJdlV-Foo9inlrGI7b&hc_ref=ARQRCHtAET9aZTQBYHKEWyLVHQU5WQQ6nUXNwK0Mr1LJmnlAQ1UfISu_zXuRDiLY0t0&fref=nf" alt="페이스북 바로가기">
<area target="_blank" shape="rect" coords="132,1111,264,1229" href="https://www.instagram.com/inje_lincplus/?hl=ko" alt="인스타그램 바로가기">
<area target="_blank" shape="rect" coords="265,1111,398,1229" href="https://www.youtube.com/channel/UCbXyeWk6-4vtFgE7NRizdEA?view_as=subscriber" alt="유튜브 바로가기">
<area target="_blank" shape="rect" coords="399,1111,533,1229" href="http://pf.kakao.com/_kddxcT" alt="카카오톡 바로가기">
<area target="_blank" shape="rect" coords="534,1111,666,1229" href="http://linc.inje.ac.kr/main.do" alt="홈페이지 바로가기">
<area target="_blank" shape="rect" coords="667,1111,799,1229" href="http://linc.inje.ac.kr/user/Board/comm_notice.do?BD_NO=31&CURRENT_MENU_CODE=MENU2016&TOP_MENU_CODE=MENU2001" alt="공지사항 바로가기">
</map><!--sign Area end-->